{
  "name": "shop-shine-database",
  "version": "1.0.0",
  "description": "Database migrations and seeds for Shop Shine e-commerce",
  "main": "index.js",
  "scripts": {
    "migrate:latest": "knex migrate:latest --knexfile knexfile.ts",
    "migrate:rollback": "knex migrate:rollback --knexfile knexfile.ts",
    "migrate:make": "knex migrate:make --knexfile knexfile.ts",
    "seed:run": "knex seed:run --knexfile knexfile.ts",
    "seed:make": "knex seed:make --knexfile knexfile.ts"
  },
  "keywords": [
    "database",
    "migrations",
    "knex",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^3.1.0",
    "mysql2": "^3.11.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
